'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (31232, 477)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (78848, 489)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (36352, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (37376, 483)
'copy_assets:output/assets/css/bootstrap-theme.css', (61440, 455)
'sitemap:output/sitemap.xml', (79360, 1244)
'copy_assets:output/assets/js/jquery.js', (33792, 434)
'copy_assets:output/assets/css/docs.css', (44032, 432)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (54784, 483)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (76800, 459)
'render_pages:output/posts/getting-started-with-nikola/index.html', (80896, 5797)
'copy_assets:output/assets/js/moment-with-locales.min.js', (28160, 456)
'render_listings', (29696, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (48640, 483)
'render_posts', (39936, 56)
'copy_assets:output/assets/css/ipython.min.css', (9728, 435)
'copy_assets:output/assets/js/jquery.colorbox.js', (25088, 451)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (2560, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (7680, 483)
'copy_assets', (24064, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (61952, 463)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (47104, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (15360, 489)
'copy_assets:output/assets/css/ipython.min.css.map', (67072, 443)
'copy_assets:output/assets/css/bootstrap.css.map', (11264, 452)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (12288, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (35328, 483)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (1024, 471)
'render_galleries:output/galleries/rss.xml', (55808, 4169)
'render_pages', (76288, 56)
'post_render', (34816, 56)
'copy_assets:output/assets/css/images/controls.png', (3072, 454)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (36864, 483)
'copy_assets:output/assets/css/bootstrap.min.css.map', (13824, 460)
'render_galleries:output/galleries/index.html', (19456, 4173)
'render_sources:output/posts/getting-started-with-nikola/index.ipynb', (87552, 285)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (60416, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (10752, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (11776, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (66560, 483)
'render_posts:timeline_changes', (39424, 109)
'copy_assets:output/assets/css/bootstrap.css', (512, 444)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (26624, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (16896, 483)
'render_galleries:output/galleries', (3584, 145)
'copy_assets:output/assets/css/code.css', (6144, 141)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (49664, 142)
'sitemap:output/sitemapindex.xml', (14848, 254)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (5632, 489)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (18432, 486)
'redirect', (8192, 56)
'create_bundles:output/assets/js/all.js', (8704, 574)
'copy_assets:output/assets/js/jquery.min.map', (30720, 444)
'copy_assets:output/assets/css/colorbox.css', (50176, 440)
'render_taxonomies:output/rss.xml', (88064, 589)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (12800, 483)
'copy_assets:output/assets/js/bootstrap.min.js', (52224, 447)
'create_bundles:output/assets/css/all-nocdn.css', (45056, 770)
'_scan_locs:sitemap', (94208, 623)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (75264, 483)
'scale_images', (60928, 56)
'render_sources', (77824, 56)
'copy_assets:output/assets/js/jquery.min.js', (73728, 441)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (7168, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (38912, 483)
'create_bundles:output/assets/css/all.css', (1536, 635)
'sitemap', (46080, 56)
'copy_assets:output/assets/js/fancydates.js', (25600, 427)
'create_bundles:output/assets/js/all-nocdn.js', (51200, 844)
'create_bundles', (62976, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (17408, 479)
'robots_file:output/robots.txt', (46592, 136)
'render_tag_cloud', (43520, 56)
'render_taxonomies:output/archive.html', (52736, 1913)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (4608, 475)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (28672, 485)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (49152, 471)
'copy_assets:output/assets/js/html5.js', (15872, 418)
'_switch to py3:please!', (63488, 89)
'_switch to py3', (44544, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (30208, 483)
'copy_assets:output/assets/css/nikola_ipython.css', (62464, 440)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (10240, 483)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (48128, 487)
'render_galleries', (14336, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (47616, 485)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (55296, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (78336, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (75776, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (32768, 483)
'copy_assets:output/assets/css/bootstrap.min.css', (18944, 452)
'copy_assets:output/assets/xml/atom.xsl', (66048, 420)
'render_site', (24576, 56)
'copy_assets:output/assets/js/bootstrap.js', (17920, 439)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (13312, 483)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (77312, 479)
'render_taxonomies:output/2017/index.html', (95232, 2201)
'render_listings:output/listings/index.html', (40960, 1631)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (4096, 463)
'render_posts:cache/posts/getting-started-with-nikola.html', (87040, 418)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (38400, 489)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (32256, 483)
'render_taxonomies:output/categories/index.html', (64512, 1435)
'robots_file', (31744, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (43008, 477)
'copy_assets:output/assets/js/flowr.plugin.js', (74240, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (72704, 483)
'copy_files', (26112, 56)
'copy_assets:output/assets/css/theme.css', (50688, 434)
'render_taxonomies:output/index.html', (89088, 5035)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (64000, 483)
'copy_assets:output/assets/xml/rss.xsl', (34304, 418)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (40448, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (5120, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (35840, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (0, 483)
'render_taxonomies', (74752, 56)
'copy_assets:output/assets/css/images/loading.gif', (29184, 452)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (67584, 473)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (6656, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (37888, 483)
'copy_assets:output/assets/css/rst.css', (33280, 418)
